# TLOG16RS

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/schenkbarnabas/tlog16rs/: TLOG16RSApplication.java  TLOG16RSConfiguration.java
src/main/java/com/schenkbarnabas/tlog16rs/core/: Greeting.java
src/main/java/com/schenkbarnabas/tlog16rs/core/beans/: CreateDatabase.java  DeleteTaskRB.java  FinishingTaskRB.java  ModifyTaskRB.java  StartTaskRB.java  Task.java  TimeLogger.java  Util.java  WorkDay.java  WorkDayRB.java  WorkMonth.java  WorkMonthRB.java
src/main/java/com/schenkbarnabas/tlog16rs/core/exceptions/: EmptyTimeFieldException.java  FutureWorkException.java  HttpStatusForException.java  InvalidTaskIdException.java  NegativeMinutesOfWorkException.java  NoTaskIdException.java  NotExpectedTimeOrderException.java  NotNewDateException.java  NotNewMonthException.java  NotSeparatedTimesException.java  NotTheSameMonthException.java  WeekendNotEnabledException.java  WeekendNotEnabledRestException.java
src/main/java/com/schenkbarnabas/tlog16rs/core/exceptions/rest/: RestException.java
src/main/java/com/schenkbarnabas/tlog16rs/entities/: Task.java  TestEntity.java  TimeLogger.java  WorkDay.java  WorkMonth.java
src/main/java/com/schenkbarnabas/tlog16rs/resources/: TLOG16RSResource.java
src/main/java/com/schenkbarnabas/tlog16rs/resources/services/: TLOG16RSService.java
src/main/resources/: migrations.xml
src/test/java/com/schenkbarnabas/tlog16rs/core/beans/: TaskTest.java  TimeLoggerTest.java  UtilTest.java  WorkDayTest.java  WorkMonthTest.java
test/java/: TimeLoggerTest-soapui-project.xml
