plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
}

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

scmVersion {
    versionCreator 'versionWithBranch'
}
project.version = scmVersion.version

project.ext {
    dropwizardVersion = '0.8.2'   
}


mainClassName = "com.schenkbarnabas.tlog16rs.TLOG16RSApplication"

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile 'log4j:log4j:1.2.17'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.2'
    // https://mvnrepository.com/artifact/org.avaje.ebeanorm/avaje-ebeanorm
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm', version: '7.1.1'
    // https://mvnrepository.com/artifact/org.avaje.ebeanorm/avaje-ebeanorm-agent
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm-agent', version: '4.9.1'
    compile 'org.liquibase:liquibase-core:3.3.5'

    testCompile group: 'junit', name: 'junit', version: '4.10'

        
}

run {
    args 'server'
    systemProperties = System.properties
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}

classes.doLast {
    javaexec { // Ebean enchancement
        classpath = sourceSets.main.compileClasspath
        main = 'com.avaje.ebean.enhance.ant.MainTransform'
        args = [
                compileJava.destinationDir,
                'com.schenkbarnabas.tlog16rs.entities',
                'debug=1'
        ]
    }
}